D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\excel deo\SMT 6\PBKK\Tugas 5\App1\App1\obj\Debug\netstandard2.0\App1.pdb
